server {
    listen   80;
    server_name  localhost;
    access_log  /home/aresnick/Desktop/nervous_nature/deploy/nginx/log/access.log;
    error_log /home/aresnick/Desktop/nervous_nature/deploy/nginx/log/error.log error;

## Default location
    location / {
        root   /home/aresnick/Desktop/nervous_nature/site;
        index  index.php;
    }

## Images and static content is treated different
   location ~* ^media/.+\.(jpg|jpeg|gif|png|css|bmp|js|ico|swf)$ {
      access_log        off;		    
      expires           30d;
      root /home/aresnick/Desktop/nervous_nature/site/media/;
    }

## Parse all .php file in the root directory
    location ~ .php$ {
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        fastcgi_pass   backend;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /home/aresnick/Desktop/nervous_nature/site$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_param  QUERY_STRING     $query_string;
        fastcgi_param  REQUEST_METHOD   $request_method;
        fastcgi_param  CONTENT_TYPE     $content_type;
        fastcgi_param  CONTENT_LENGTH   $content_length;
        fastcgi_intercept_errors        on;
        fastcgi_ignore_client_abort     off;
        fastcgi_connect_timeout 60;
        fastcgi_send_timeout 180;
        fastcgi_read_timeout 180;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;
        fastcgi_temp_file_write_size 256k;
    }

## Disable viewing .htaccess & .htpassword
    location ~ /\.ht {
        deny  all;
    }
}

upstream backend {
        server 127.0.0.1:9000;
}